{"flutter":{"platforms":{"android":{"default":{"projectId":"simple-app-f309d","appId":"1:12117966625:android:00e63fab86f105f82e4860","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"simple-app-f309d","configurations":{"android":"1:12117966625:android:00e63fab86f105f82e4860","ios":"1:12117966625:ios:cc9282bd2e7456262e4860"}}}}}}